// Font8x16_Thick.cpp
// Copyright (c) 2013 - The Foreseeable Future, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.
// Original Font obtained from: http://terminus-font.sourceforge.net/shots.html


#include <HardwareAbstraction/VideoOutput/LinearFramebuffer.hpp>

namespace Kernel {
namespace HardwareAbstraction {
namespace VideoOutput {
namespace LinearFramebuffer
{
	const uint8_t Font8x16_Thick[256][16] =
	{
		{		// 0
			0x00,
			0x00,
			0xEE,
			0xC6,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0xC6,
			0xC6,
			0xEE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{ 0 },	// 1
		{ 0 },	// 2
		{ 0 },	// 3
		{ 0 },	// 4
		{ 0 },	// 5
		{ 0 },	// 6
		{ 0 },	// 7
		{ 0 },	// 8
		{ 0 },	// 9
		{ 0 },	// 10
		{ 0 },	// 11
		{ 0 },	// 12
		{ 0 },	// 13
		{ 0 },	// 14
		{ 0 },	// 15
		{ 0 },	// 16
		{ 0 },	// 17
		{ 0 },	// 18
		{ 0 },	// 19
		{ 0 },	// 20
		{ 0 },	// 21
		{ 0 },	// 22
		{ 0 },	// 23
		{ 0 },	// 24
		{ 0 },	// 25
		{ 0 },	// 26
		{ 0 },	// 27
		{ 0 },	// 28
		{ 0 },	// 29
		{ 0 },	// 30
		{ 0 },	// 31
		{		// 32
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 33
			0x00,
			0x00,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 34
			0x00,
			0x66,
			0x66,
			0x66,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 35
			0x00,
			0x00,
			0x6C,
			0x6C,
			0x6C,
			0xFE,
			0x6C,
			0x6C,
			0xFE,
			0x6C,
			0x6C,
			0x6C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 36
			0x00,
			0x10,
			0x10,
			0x7C,
			0xD6,
			0xD0,
			0xD0,
			0x7C,
			0x16,
			0x16,
			0xD6,
			0x7C,
			0x10,
			0x10,
			0x00,
			0x00
		},
		{		// 37
			0x00,
			0x00,
			0x66,
			0xD6,
			0x6C,
			0x0C,
			0x18,
			0x18,
			0x30,
			0x36,
			0x6B,
			0x66,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 38
			0x00,
			0x00,
			0x38,
			0x6C,
			0x6C,
			0x38,
			0x76,
			0xDC,
			0xCC,
			0xCC,
			0xDC,
			0x76,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 39
			0x00,
			0x18,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 40
			0x00,
			0x00,
			0x0C,
			0x18,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x18,
			0x0C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 41
			0x00,
			0x00,
			0x30,
			0x18,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x18,
			0x30,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 42
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x6C,
			0x38,
			0xFE,
			0x38,
			0x6C,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 43
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x7E,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 44
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x30,
			0x00,
			0x00,
			0x00
		},
		{		// 45
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 46
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 47
			0x00,
			0x00,
			0x06,
			0x06,
			0x0C,
			0x0C,
			0x18,
			0x18,
			0x30,
			0x30,
			0x60,
			0x60,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 48
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xCE,
			0xDE,
			0xF6,
			0xE6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 49
			0x00,
			0x00,
			0x18,
			0x38,
			0x78,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x7E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 50
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0x06,
			0x0C,
			0x18,
			0x30,
			0x60,
			0xC0,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 51
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0x06,
			0x3C,
			0x06,
			0x06,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 52
			0x00,
			0x00,
			0x06,
			0x0E,
			0x1E,
			0x36,
			0x66,
			0xC6,
			0xFE,
			0x06,
			0x06,
			0x06,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 53
			0x00,
			0x00,
			0xFE,
			0xC0,
			0xC0,
			0xC0,
			0xFC,
			0x06,
			0x06,
			0x06,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 54
			0x00,
			0x00,
			0x3C,
			0x60,
			0xC0,
			0xC0,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 55
			0x00,
			0x00,
			0xFE,
			0x06,
			0x06,
			0x0C,
			0x0C,
			0x18,
			0x18,
			0x30,
			0x30,
			0x30,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 56
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 57
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x06,
			0x06,
			0x0C,
			0x78,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 58
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 59
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x18,
			0x18,
			0x30,
			0x00,
			0x00,
			0x00
		},
		{		// 60
			0x00,
			0x00,
			0x00,
			0x06,
			0x0C,
			0x18,
			0x30,
			0x60,
			0x30,
			0x18,
			0x0C,
			0x06,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 61
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFE,
			0x00,
			0x00,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 62
			0x00,
			0x00,
			0x00,
			0x60,
			0x30,
			0x18,
			0x0C,
			0x06,
			0x0C,
			0x18,
			0x30,
			0x60,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 63
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0x0C,
			0x18,
			0x18,
			0x00,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 64
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xCE,
			0xD6,
			0xD6,
			0xD6,
			0xD6,
			0xCE,
			0xC0,
			0x7E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 65
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFE,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 66
			0x00,
			0x00,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 67
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 68
			0x00,
			0x00,
			0xF8,
			0xCC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xCC,
			0xF8,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 69
			0x00,
			0x00,
			0xFE,
			0xC0,
			0xC0,
			0xC0,
			0xF8,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 70
			0x00,
			0x00,
			0xFE,
			0xC0,
			0xC0,
			0xC0,
			0xF8,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 71
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC0,
			0xC0,
			0xDE,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 72
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFE,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 73
			0x00,
			0x00,
			0x3C,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x3C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 74
			0x00,
			0x00,
			0x1E,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0xCC,
			0xCC,
			0x78,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 75
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xCC,
			0xD8,
			0xF0,
			0xF0,
			0xD8,
			0xCC,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 76
			0x00,
			0x00,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 77
			0x00,
			0x00,
			0x82,
			0xC6,
			0xEE,
			0xFE,
			0xD6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 78
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xE6,
			0xF6,
			0xDE,
			0xCE,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 79
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 80
			0x00,
			0x00,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 81
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xDE,
			0x7C,
			0x06,
			0x00,
			0x00,
			0x00
		},
		{		// 82
			0x00,
			0x00,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0xF0,
			0xD8,
			0xCC,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 83
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC0,
			0xC0,
			0x7C,
			0x06,
			0x06,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 84
			0x00,
			0x00,
			0xFF,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 85
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 86
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x6C,
			0x6C,
			0x6C,
			0x38,
			0x38,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 87
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xD6,
			0xFE,
			0xEE,
			0xC6,
			0x82,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 88
			0x00,
			0x00,
			0xC6,
			0xC6,
			0x6C,
			0x6C,
			0x38,
			0x38,
			0x6C,
			0x6C,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 89
			0x00,
			0x00,
			0xC3,
			0xC3,
			0x66,
			0x66,
			0x3C,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 90
			0x00,
			0x00,
			0xFE,
			0x06,
			0x06,
			0x0C,
			0x18,
			0x30,
			0x60,
			0xC0,
			0xC0,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 91
			0x00,
			0x00,
			0x3C,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x3C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 92
			0x00,
			0x00,
			0x60,
			0x60,
			0x30,
			0x30,
			0x18,
			0x18,
			0x0C,
			0x0C,
			0x06,
			0x06,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 93
			0x00,
			0x00,
			0x3C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x0C,
			0x3C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 94
			0x00,
			0x18,
			0x3C,
			0x66,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 95
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFE,
			0x00,
			0x00
		},
		{		// 96
			0x30,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 97
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7C,
			0x06,
			0x7E,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 98
			0x00,
			0x00,
			0xC0,
			0xC0,
			0xC0,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 99
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC0,
			0xC0,
			0xC0,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 100,
			0x00,
			0x00,
			0x06,
			0x06,
			0x06,
			0x7E,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 101,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xFE,
			0xC0,
			0xC0,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 102,
			0x00,
			0x00,
			0x1E,
			0x30,
			0x30,
			0xFC,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 103,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7E,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x06,
			0x06,
			0x7C,
			0x00
		},
		{		// 104,
			0x00,
			0x00,
			0xC0,
			0xC0,
			0xC0,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 105,
			0x00,
			0x00,
			0x18,
			0x18,
			0x00,
			0x38,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x3C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 106,
			0x00,
			0x00,
			0x06,
			0x06,
			0x00,
			0x0E,
			0x06,
			0x06,
			0x06,
			0x06,
			0x06,
			0x06,
			0x66,
			0x66,
			0x3C,
			0x00
		},
		{		// 107,
			0x00,
			0x00,
			0xC0,
			0xC0,
			0xC0,
			0xC6,
			0xCC,
			0xD8,
			0xF0,
			0xD8,
			0xCC,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 108,
			0x00,
			0x00,
			0x38,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x3C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 109,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFC,
			0xD6,
			0xD6,
			0xD6,
			0xD6,
			0xD6,
			0xD6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 110,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 111,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7C,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 112,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFC,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xFC,
			0xC0,
			0xC0,
			0xC0,
			0x00
		},
		{		// 113,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7E,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x06,
			0x06,
			0x06,
			0x00
		},
		{		// 114,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xDE,
			0xF0,
			0xE0,
			0xC0,
			0xC0,
			0xC0,
			0xC0,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 115,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x7E,
			0xC0,
			0xC0,
			0x7C,
			0x06,
			0x06,
			0xFC,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 116,
			0x00,
			0x00,
			0x30,
			0x30,
			0x30,
			0xFC,
			0x30,
			0x30,
			0x30,
			0x30,
			0x30,
			0x1E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 117,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 118,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0x6C,
			0x6C,
			0x38,
			0x38,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 119,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xD6,
			0xD6,
			0xD6,
			0xD6,
			0x7C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 120,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xC6,
			0xC6,
			0x6C,
			0x38,
			0x6C,
			0xC6,
			0xC6,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 121,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0xC6,
			0x7E,
			0x06,
			0x06,
			0x7C,
			0x00
		},
		{		// 122,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0xFE,
			0x0C,
			0x18,
			0x30,
			0x60,
			0xC0,
			0xFE,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 123,
			0x00,
			0x00,
			0x1C,
			0x30,
			0x30,
			0x30,
			0x60,
			0x30,
			0x30,
			0x30,
			0x30,
			0x1C,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 124,
			0x00,
			0x00,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x18,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 125,
			0x00,
			0x00,
			0x70,
			0x18,
			0x18,
			0x18,
			0x0C,
			0x18,
			0x18,
			0x18,
			0x18,
			0x70,
			0x00,
			0x00,
			0x00,
			0x00
		},
		{		// 126,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x73,
			0xDB,
			0xCE,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00
		},

		{ 0 }	// 127,
	};

	// void __unusedfont()
	// {
	// 	(void) Font8x16_Thick[0][0];
	// }
}
}
}
}









